# ================================================
# DECLARING VARIABLES TO DOCKER COMPOSE
# ================================================

#  DOCKERFILE
PATH_DOCKERFILE=./

# GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo
